.copen-sans-normal{
     font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/*My Header and Nevber styles*/
.background-bg{
    background-image: url("rgba(0,0,0,0.5)"),url("/Assets/Hero-bg.png");
    height: 500px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.banner{
    display: flex;
    justify-content: space-between;
    padding: 0 35px 200px;
}

.banner-content{
     width: 584px;
     padding: 40px;
     margin-left: 55px;
     text-align: center;
     margin: 0 auto;
}

.nav-style{
    font-weight: 800;
    font-size: 45px;
    color: #4E47FF;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;  
}

.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    margin: 10px;
}
    /*section hero*/
.action-ctaineonr{
    display: flex;
    width: 1140px;
    height: 628px;
    align-items: center;
    justify-content: space-between;
    gap: auto;
    margin: auto;
}

.action-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.action-sub-title{
    font-size: 20px;
    line-height: 25px;
    color: #252432;
}

.action-content{
    width: 315px;
    height: 200px;
    align-items: top left;
    gap: 23px;
}

.action-image img{
     width: 400px;
     height: 325px;
     border-radius: 48px;
     align-items: right;
     margin-top: 150px;

}

.action-btn{
    margin-left: 0px;
}
.action-btn a{
    text-decoration: none;
    padding: 36px 12px;
    color: #FFFFFF;
}

/*section width background colo*/
.section-user{
    width: 1140px;
    height: 306px;
    align-items: center;
    gap: 10px;
    padding: 80px 50px;
    background-color: #cfcdf0;
    border-radius: 24px;
    margin: 90px auto;
}

.section-title{
    width: 856px;
    height: 45px;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #252432;
    margin: 0 auto 70px;
}

.section-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.section-number{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}

.section-subtitle{
    font-size: 20px;
    color: #100f0f2f;
}

/* feedback section*/

.feedback-section{
    width: 1140px;
    height: 342px;
    margin: 0 auto;
}

.feedback-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}

.feedback-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
 
.feedback-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.review-title{
  color: #1E1E1E;
}

.review-sub-title, .user-date, .focus-sub-title{
    color: #CCCCCC;
}

.review-user {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.review-user img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info{
    display: flex;
    flex-direction: column;
}

/*focus section-desgin*/
.focus-container{
    text-align: center;
    gap: 20px;
    background-color: #faf7f5f1;
    border-radius: 20px;
    
    
}

.focus-section{
    background: #FFFFFF;
    width: 1250px;
    height: 180px;
    margin: 80px auto;
    
}

.focus-title{
    font-size:45px;
    font-weight: bold;
    color: #000000;
}

.myimage img{
    border-radius: 48px;
}

